<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Semantic HTML</title>
</head>
<body>

	<h1>Zuitt IT Solutions</h1>

	<h2>Products Offered</h2>

	<section>
		<table border="1">
			<thead>
				<tr>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</tr>
			</thead>

			<tbody>
				<tr>
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance</td>
				</tr>
			</tbody>

			<tfoot>
				<tr>
					<th colspan="3">Additional feature aafter initial project is inclusive of charges</th>
				</tr>
			</tfoot>
			
		</table>

	</section>

	<hr>

	<h2>Contact Form</h2>

	<section>
		<form action="https://www.google.com/">
			<label for="first_name">First Name:</label>
			
			<br>
			
			<input type="text" name="first_name" id="first_name" required>
			<br>
			

			<label for="last_name">Last Name:</label>
			
			<br>
			
			<input type="text" name="last_name" id="last_name" required>
			<br>
			

			<label for="email">Email:</label>			
			
			<br>
			
			<input type="text" name="email" id="email" required>
			<br>

			
			<label for="contact_number">Contact Number:</label>
			
			<br>
			
			<input type="number" name="contact_number" id="contact_number" required>

			
			<br>

			
			<label for="">Service Type:</label>
			<br>
			<select name="gender" id="gender" required>
			
				<option value="Front End Programming">Front End Programming</option>
				<option value="Back End Programming">Back end Programming</option>
				<option value="Full Stack Programming">Full Stack Programming</option>
			</select>

			<br>

			<label for="">Preferred Contact:</label>
			<br>
			
			<input type="checkbox" name="role1" id="role1" value="Developer">
			<label>Email</label>
			
			<br>
			
			<input type="checkbox" name="role2" id="role2" value="Student">
			<label>Phone Package:</label>

			<br>
			
			<input type="radio" name="new_user" id="user1" value="yes" required> 
			<label for="user">Basic</label>
			<br>

			<input type="radio" name="new_user" id="user2" value="yes" required>
			<label for="user">Premium</label>
			<br>
			<br>

			<label for="message">Message:</label>
			<br>
			<textarea name="message" rows="5" id="message"></textarea>			
			

		</form>
	
		<button type="submit">Send Inquiry</button>

		<br>
			
		<button type="reset">Reset</button>

	</section>

</body>
</html>